{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\begin\{align\}\
&\\text\{Hash rate\}_\{\\text\{pool\}(H)\} &&= 228 \\times 10^\{18\} H/s \\nonumber \\\\\
&\\text\{Hash rate\}_\{\\text\{individual\}(h)\} &&= 1100 \\times 10^\{12\} H/s \\nonumber \\\\\
&\\text\{Difficulty (D)\} &&= 86.87 \\times 10^\{12\} \\nonumber \\\\\
&\\text\{Block Reward (B)\} &&= 3.125 BTC \\nonumber \\\\\
&text\{time perior (t)\} && = 24 hrs \\nonumber\
\\end\{align\}}