{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\begin\{align\}\
&\\text\{No. of blocks likely to be found\}_\{individual\} &&= \\frac\{ht\}\{2^\{32\}D\} \\tag\{3\} \\nonumber \\\\\
&\\text\{where\} \\nonumber \\\\\
&h = qH \\nonumber \\\\\
&h - \\text\{Individual's hash rate\} \\nonumber \\\\\
&q - \\text\{Fraction of pool's hash rate contributed by individual\} \\nonumber \\\\\
&t - \\text\{time period\} \\nonumber \\\\\
&\\text\{Reward earned by pool\} &&= \\frac\{HtB\}\{2^\{32\}D\} \\tag\{4\} \\nonumber \\\\\
&\\text\{Reward earned by individual in pool\} = \\frac\{htB\}\{2^\{32\}D\} &&= \\frac\{qHtB\}\{2^\{32\}D\} \\tag\{5\} \\nonumber \\\\\
&\\text\{variance of total reward for individual\} &&= \\frac\{htB^2\}\{2^\{32\}D\} \\tag\{6\} \\nonumber \\\\\
&\\text\{variance of total reward for pool\} &&= \\frac\{HtB^2\}\{2^\{32\}D\} \\tag\{7\} \\nonumber \\\\\
&\\text\{variance of total reward for individual in pool\} &&= \\frac\{q^2HtB^2\}\{2^\{32\}D\} \\tag\{8\} \\nonumber \\\\ \
& &&=q^2\\times\\frac\{htB^2\}\{q\\times2^\{32\}D\} \\tag\{9\} \\nonumber \\\\\
& &&=q\\times\\frac\{htB^2\}\{2^\{32\}D\} \\tag\{10\} \\nonumber \\\\ \
& &&=q\\times(6) \\tag\{11\} \\nonumber\
\\end\{align\}}