{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\begin\{align\}\
&\\text\{Variance\}_\{pool\} &&= 515.60717248 BTC^2 \\nonumber \\\\\
&\\text\{Variance\}_\{individual\} &&= 0.00248758 BTC^2 \\nonumber \\\\\
&\\text\{Variance\}_\{individual \\hspace\{2\} in \\hspace\{2\} pool\} &&= 0.00000001 BTC^2 \\nonumber \\\\\
&\\text\{Variance reduction factor\} &&= 207272.73 \\nonumber \
\\end\{align\}}